$mainBkd: rgba(0, 188, 212, 1)
$color: rgb(210, 210, 210)

#main
	background-color: $mainBkd
	border: none

#random
	transition: color, 0.4s
	cursor: pointer
	color: $color
	margin-bottom: 1em
	&:hover
		color: rgb(255, 255, 255)

.subheader
	color: rgb(255, 255, 255)

#searchBox
	display: flex
	justify-content: center
	select
		border-radius: 25px
		padding-left: 1em
		margin-left: 1em
		max-width: 4em
		text-align: center
		// display: none
	input
		border: none
		border-radius: 25px
		padding-left: 1em
		width: 100px
		transition: width 0.6s ease-in-out
	input:focus
		width: 20em

#limit
	border: none
	width: 10%

label
	color: $color
